<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A?(s7SxBVC3whR9jLXj)">mySprite</variable><variable type="KIND_SpriteKind" id=",cD;zakJixv7.J:=Mrvb">Player</variable><variable type="KIND_SpriteKind" id="O0@0^Vr-CT+|N=#mbjTy">Projectile</variable><variable type="KIND_SpriteKind" id="SFim)el85Cdn|5*V2`nz">Food</variable><variable type="KIND_SpriteKind" id="*9yJF?7PSdS,Yd2|PMh+">Enemy</variable><variable type="KIND_SpriteKind" id="YHo:i@Z.0c2qT|O-w6J2">Bubble</variable></variables><block type="pxt-on-start" id="{/^]Svg3NT}q?s^TT{o!" x="0" y="-300"><statement name="HANDLER"><block type="createBoard" id=",H5uGPZib@aB~cb0;RJP"><next><block type="loadBubble" id="gWdJTXprrf9r(QQU[(-5"><next><block type="variables_set" id="1T[U,9hs2k@j6r%(z5R*"><field name="VAR" id="A?(s7SxBVC3whR9jLXj)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[ybj]:nAK,%2W*|o#5PB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="vdtDKLLa4ca9LvE^3IPy"><field name="image">img`
........eeeeeeeeeeeeeeee.......
.......e222222222222eeeee......
.......eeeddddffeeffffeee....e.
eee...eeeee111ffee1ff1eee...e2e
eee2..eeeee22222222222222ecee2e
e222e.eee22cdc111111111c22ce22e
eee21.eee2ccdcdd11111dddc2ee22.
eee11.eee2cd111111111111c2ed2c.
.dddddd1eee22222222222221cc1c..
.d1111111dcd111eeeec111c11c1...
..d1111ccddccccdeedcccc11111...
...dd1ccdd11111eeee1111111c....
.....11ccbbbbbbeeeebbbbbbbc....
......cccbbbbbbceccbbbbbbb.....
.....ccccccccccbcccccccccc.....
.....ccccbbbbbbccccbbbbbbb.....
.....cccccccccccfcccccccccc....
...............................
`</field><data>{"commentRefs":[],"fieldData":{"image":"vdtDKLLa4ca9LvE^3IPy"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{3?15FaP5Qiw8D^yJ0Z~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!Rd*;Q;NZA3v`T0)4tnD"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="C)^t?N*LrG#eE2*8WLoj"><field name="VAR" id="A?(s7SxBVC3whR9jLXj)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u+iK~7_xz#9885uG]XI_"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WOB0B_k5^Ty~#yn/5f6%" x="220" y="-300"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="F9Q]:YqMJlu]x%bLtbXy"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="keyonevent" id="`44;*}Z+TJrG#G1]7i3%" x="500" y="-300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="x`dI+yY6H}vVXSUGP,?v"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="_i.?O79VOh4(/a}%!LBh" x="540" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="A}51{;VZig]Qmb!(T-0%"><next><block type="loadBubble" id="D*CUKy}z?o~#@Ipgo$Z,"></block></next></block></statement></block><block type="spriteshitwall" id="wuR=zQM;PIflq`!k-|!j" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ukOI+2Z4VuRXKGeN?{Oh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b*$3F3:8=u=)-%Om4gR$"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`E#W-d*-$@g+s?S2uIn?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="BXPORdPfV^wwh4Im=@fx"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="z%B(~u=c{qL=p56kh{s9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="0tHU-XCoMW3:s/~1(LG4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>